<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
<style>.quadradonomeio{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
   width: 300px;
  margin: 100px auto;
  padding: 30px;
  border: 2px solid #ccc;
  border-radius: 10px;
 background-image: url('backgroundmadeby@ciipedrini.jpg');
  background-position:unset;
  background-size:cover;
}

.saudacao{
  font-size: larger;
    font-family:monospace;
    font-size: 20px;
    color: rgb(187, 124, 206);
    text-shadow: #fcfbfc 1px 1px 1px;
}
h4 {
font-size: larger;
  font-family:monospace;
  color: rgb(187, 124, 206);
  text-shadow: #fcfbfc 1px 1px 1px;
  
}
#form{
 
  display: flex;
  flex-direction: column;
  padding: 5px;
}
#email{
border: rgb(148, 97, 163);
border-radius: 10px;
background-color: rgb(227, 220, 230);
}
#senha{
  background-color: rgb(227, 220, 230);
  border: rgb(148, 97, 163);
border-radius: 10px;
}
.entrar{
  color: rgb(107, 19, 134);;
border: 5px solid rgb(187, 124, 206);
border-radius: 10px;
background-color: rgb(187, 124, 206);
}
#cad{
  font-family: monospace;
  color: rgb(187, 124, 206);
   text-shadow: #fcfbfc 1px 1px 1px;
}</style>
</head>
<body class="quadradonomeio">

    <div class="saudacao">Bem-vindo(a) cliente!</div>
    <form id="form">

        <div class="email">
            <label for="email"><h4>Insira seu email:</h4></label>
            <input type="text" id="email"value="">
        </div>
        <div class="senha">
            <label for="senha"><h4>Insira sua senha:</h4></label>
            <input type="password" id="senha" value="">
        </div><br>
           <center> <input type="button"onclick="LerDados()" value="Entrar" class="entrar"></center>
    </form>
    <br>
    <a href="" id="cad" onclick="Cadastro">Cadastre-se gratuitamente!</a>
</body>
    

</body>
</html>